<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fanantenana</title>
<script>
function checkPassword() {
  var password = document.getElementById("pass").value;
  if(password === "z@hFanantenana"){
    window.location.href="https://nantenainarakotozafy3-hub.github.io/FANANTENANA/";
  } else {
    alert("Mot de passe diso!");
  }
}
</script>
</head>

<body style="text-align:center;font-family:Arial;margin-top:100px;">
<h2>Ampidiro ny mot de passe</h2>

<input type="password" id="pass" placeholder="Mot de passe">
<br><br>

<button onclick="checkPassword()">Hiditra</button>

</body>
</html>